<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f3fbff;
        }

        .clock {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
        }
        .clock-circles {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: relative;
            font-size: 300px;
        }
        .clock-circles__item {
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1em;
            height: 1em;
        }
        .clock-circles__item:nth-child(1) {
            background-image: linear-gradient(to bottom, #00c0ff, #ffcf00, #fc4f4f, #0e22c3);
            box-shadow: 0px 30px 40px 0px rgba(72, 30, 202, 0.2);
            font-size: 100%;
        }
        .clock-circles__item:nth-child(2) {
            background-image: linear-gradient(to bottom, #027fff, #491bc9);
            font-size: 95%;
            box-shadow: 0px 10px 20px 0px rgba(42, 17, 121, 0.5);
        }
        .clock-circles__item:nth-child(3) {
            font-size: 60%;
            box-shadow: inset 0px 20px 40px rgba(0, 0, 0, 0.1), inset 0px 0px 40px rgba(37, 13, 105, 0.55), 0px 5px 0px #5430ff, 0px -1px 0px 3px rgba(14, 29, 169, 0.35);
        }
        .clock-circles__item:nth-child(4) {
            background: #3349c9;
            font-size: 35px;
            box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 20px 1px rgba(54, 21, 148, 0.3);
        }

        .clock-indicators {
            position: absolute;
            width: 60%;
            height: 60%;
            left: 50%;
            top: 50%;
            /*transform: translate(-50%, -50%) rotate(-45deg);*/
            transform: translate(-50%, -50%);
            border-radius: 50%;
            /*border: solid 1px yellow;*/
        }
        .clock-indicators__item {
            position: absolute;

            left: calc(50% - 1px) ;
            top: 2%;
            width: 2px;
            height: 96%;

            /*border: solid 1px red;*/

            -webkit-transform-origin: center center;
            transform-origin: center center;

            z-index: 2;
            border-radius: 1px;
            background: none;

            /*opacity: 0.5;*/
        }
        .clock-indicators__item:after {
            content: "";
            position: absolute;
            width: 2px;
            height: 7px;
            background: white;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        .clock-indicators__item:nth-child(1), .clock-indicators__item:nth-child(3), .clock-indicators__item:nth-child(5), .clock-indicators__item:nth-child(7) {
            width: 8px;
            left: calc(50% - 4px) ;
        }
        .clock-indicators__item:nth-child(1):after, .clock-indicators__item:nth-child(3):after, .clock-indicators__item:nth-child(5):after, .clock-indicators__item:nth-child(7):after {
            height: 10px;
            width: 6px;
        }
        .clock-indicators__item:nth-of-type(2) {
            transform: rotateZ(calc(45deg * 1));
        }
        .clock-indicators__item:nth-of-type(3) {
            transform: rotateZ(calc(45deg * 2));
        }
        .clock-indicators__item:nth-of-type(4) {
            transform: rotateZ(calc(45deg * 3));
        }
        .clock-indicators__item:nth-of-type(5) {
            transform: rotateZ(calc(45deg * 4));
        }
        .clock-indicators__item:nth-of-type(6) {
            transform: rotateZ(calc(45deg * 5));
        }
        .clock-indicators__item:nth-of-type(7) {
            transform: rotateZ(calc(45deg * 6));
        }
        .clock-indicators__item:nth-of-type(8) {
            transform: rotateZ(calc(45deg * 7));
        }

        .arrow_wrapper {
            position: absolute;
            width: 70%;
            height: 70%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*border: solid 1px yellow;*/
        }
        .compass_arrow {
            position: absolute;

            width: 20px;
            height: 100px;

            left: calc(50% - 10px);
            top: calc(50% - 90px);
            /*90 = 110 - 20*/

            clip-path: polygon(50% 0%, 100% 100%, 50% 90%, 0% 100%);

            /*transform-origin: bottom center;*/
            transform-origin: 10px 90px;

            z-index: 2;
            background-image: linear-gradient(to top, #e45753 0%, #ca09e8 100%);

            animation: time 2s linear infinite;

        }

        @keyframes time {
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="clock">
        <div class="clock-circles">
            <div class="clock-circles__item"></div>
            <div class="clock-circles__item"></div>
            <div class="clock-circles__item"></div>
            <div class="clock-circles__item">
                <!--<div class="wave"></div>-->
                <!--<div class="wave"></div>-->
                <!--<div class="wave"></div>-->
                <!--<div class="wave"></div>-->
                <!--<div class="wave"></div>-->
            </div>
        </div>
        <div class="clock-indicators">
            <div class="clock-indicators__item"></div>
            <div class="clock-indicators__item"></div>
            <div class="clock-indicators__item"></div>
            <div class="clock-indicators__item"></div>
            <div class="clock-indicators__item"></div>
            <div class="clock-indicators__item"></div>
            <div class="clock-indicators__item"></div>
            <div class="clock-indicators__item"></div>
        </div>
        <div class="arrow_wrapper">
            <div class="compass_arrow"></div>
            <!--<div class="clock-times__minute"></div>-->
            <!--<div class="clock-times__hour"></div>-->
        </div>
    </div>
</div>
</div>
</body>
</html>
